<?php

use App\Faq;
use Illuminate\Database\Seeder;

class FaqTableSeeder extends Seeder
{
    public function run()
    {
        $faqs = [
            [
                'alias' => 'start',
                'title' => 'Photo CRM мануал',
                'text'  => '<p>На данный момент система находится в тестовом режиме, но базовый функционал уже работает.</p>'
                    . '<p>Что это за система и чем она будет полезна для вас?</p>'
                    . '<p><strong>CRM система</strong> - это программа для управления бизнесом. Эта система разработана специально для фото бизнеса.</p>'
                    . '<ol><li>Первая задача, которую может выполнить система на данный момент - рассчитать стоимость и себестоимость каждой вашей услуги. Это важно для того чтобы понимать сколько чистой прибыли приносит каждая услуга. Как это происходит и что для этого необходимо сделать можно посмотреть в ролике на странице услуг кликнув на вопросительный знак в правом углу.</li>'
                    . '<li>В систему можно добавлять клиентов. В будущем будет разработана система коммуникации для поддержания связи с клиентами, возможность делать автоматические рассылки клиентам при выполнении заказа либо рассылать поздравления с праздниками чтобы лишний раз напомнить о себе. Также по каждому клиенту ведётся финансовый учёт, в будущем можно будет настраивать систему скидок и так далее.</li>'
                    . '<li>Ещё один важный раздел - сделки. Это собственно - ваши заказы. Система будет напоминать тебе о дедлайнах, просроченных платежах и т.д. А клиенту может напоминать о фотосесси и отправлять составленный тобой шаблонный список &ldquo;что не забыть для фотосессии&rdquo;. Такой функционал будет доступен уже скоро.</li></ol>'
                    . '<p>Пока это все основные задачи с которыми система может вам помочь. Для того чтобы начать работать переходите в раздел Профиль и заполняте данные, нажимайте вопросительный знак, там есть полезные советы. После этого необходимо заполнить раздел Затрат. И уже после этого можно создавать услуги и сделки.</p>',
            ],
            [
                'alias' => 'profile',
                'title' => 'Настройка профиля',
                'text'  => '<h3>Имя</h3>' .
                    '<p>В разделе Профиль вы можете изменить ваше имя. В будущем оно будет использоваться в рассылках клиентам.</p>' .
                    '<h3>Продолжительность рабочего месяца</h3>' .
                    '<p>Это количество часов, которое вы хотели бы работать в месяц. Обычный офисный сотрудник в среднем работает 8 часов в день 20 дней в месяц, итого 160 часов. Если добавить ещё время на дорогу, получим в среднем 200 часов в месяц. Этот параметр влияет на стоимость 1 часа вашей работы и соответственно на рекомендуемую стоимость услуг.</p>' .
                    '<h3>Желаемый доход в месяц</h3>' .
                    '<p>Это сумма, которую вы хотите зарабатывать в месяц. Важно понимать, что это уже чистая прибыль, которую вы получите после вычета расходов. В будущем мы будем показывать вашу чистую прибыль в отчётах. Валюта пока только одна, очень скоро мы добавим все основные валюты.</p>' .
                    '<p>Это все параметры, которые необходимо настроить в профиле. Вносите эти данные и переходите в Затраты.</p>'
            ],
            [
                'alias' => 'expenses',
                'title' => 'Затраты',
                'text'  => '<b>Типы затрат:</b>' .
                    '<ol>' .
                    '<li>Первая задача, которую может выполнить система на данный момент - рассчитать стоимость и себестоимость каждой вашей услуги. Это важно  для того чтобы понимать сколько чистой прибыли приносит каждая услуга. Как это происходит и что для этого необходимо сделать можно посмотреть в ролике на странице услуг кликнув на вопросительный знак в правом углу.</li>' .
                    '<li>В систему можно добавлять клиентов. В будущем будет разработана система коммуникации для поддержания связи с клиентами, возможность делать автоматические рассылки клиентам при выполнении заказа либо рассылать поздравления с праздниками чтобы лишний раз напомнить о себе. Также по каждому клиенту ведётся финансовый учёт, в будущем можно будет настраивать систему скидок и так далее.</li>' .
                    '<li>Ещё один важный раздел - сделки. Это собственно - ваши заказы. Система будет напоминать тебе о дедлайнах, просроченных платежах и т.д. А клиенту может напоминать о фотосесси и отправлять составленный тобой шаблонный список “что не забыть для фотосессии”. Такой функционал будет доступен уже скоро.</li>' .
                    '</ol>' .
                    '<p><b>Амортизируемая</b> затрата - это покупки, которые сделаны для вашего бизнеса в целом, а не для какой-то конкретной услуги или сделки. Например, покупка техники, платные курсы, покупка софта и т.д. Такие затраты принято “амортизировать” в течении какого-то периода времени. Обычно - 3 года. Т.е. стоимость этой покупки будет распределена на все ваши услуги в течении этого периода времени. При заполнении этого типа затраты важно заполнить дату покупки и срок амортизации (по истечению которого затрата перестанет влиять на себестоимость услуг).</p>' .
                    '<p><b>Повторяющаяся</b> затрата - это затраты, которые вы совершаете в рамках вашей деятельности с постоянной периодичностью. Например, оплата хостинга и домена для сайта раз в год, платная подписка на порталах и т.д. При заполнении этого типа затраты необходимо указать частоту повторения (раз в день, неделю, месяц, полгода, год)</p>' .
                    '<p><b>Индивидуальная</b> затрата - это затраты, которые вы несёте в рамках конкретной услуги. Например, флешка, фотокнига, коробочка, ленточка, которой вы обвязываете коробочку, сладости и т.д. Вы можете добавлять их в услуги для расчёта себестоимости. При изменении стоимости такой затраты себестоимость услуг, к которым она привязана будет меняться автоматически.</p>' .
                    '<p><b>Статус</b>. В каждой затрате есть её статус активности. Если он включён - затрата работает. Если выключен в амортизируемой или повторяющейся затрате, то она не будет влиять на себестоимость услуг. Если выключена индивидуальная затрата, то она не отображается в поле выбора затрат в услугах, а также исчезает из всех услуг, где она была добавлена.</p>' .
                    '<p>В списке затрат вы можете видеть все свои затраты и управлять ими. Чуть позже мы добавим возможность фильтрации и поиска для быстрой работы со списком затрат.</p>' .
                    '<p>Заполняйте затраты - и переходите к услугам.</p>'
            ],
            [
                'alias' => 'facilities',
                'title' => 'Услуги',
                'text'  => '<p>Здесь вы можете добавлять ваши свадебные пакеты, индивидуальные фотосессии и любые другие услуги. После того как вы создадите свои услуги вы сможете добавлять их в сделки.</p>' .
                    '<b>Как правильно заполнить услугу.</b>' .
                    '<ol>' .
                    '<li>Необходимо добавить затраты для этой услуги. Здесь вы можете выбрать индивидуальные затраты, которые вы добавили в разделе Затрат. Например, это может быть флешка, на которой вы отдаёте материалы, печатные фотографии, коробочка, альбом. Всё что обычно вы покупаете для этой услуги. Если вы измените стоимость какой-то индивидуальной затраты в будущем, себестоимость услуги пересчитается автоматически. Также вы можете добавить быструю затраты. Эта затрата добавится только в текущую услугу и чтобы изменить её стоимость в будущем необходимо будет зайти в редактирование услуги. После добавления затрат укажите их количество.</li>' .
                    '<li>Следующий параметр услуги - время. Здесь важно учесть всё время которое вы тратите в среднем на эту услугу. Например, предварительная встреча с клиентом (это уже как минимум несколько часов), сама фотосессия, время на обработку, встреча для передачи готового материала и так далее. Отдельным пунктом необходимо указать время на дорогу.</li>' .
                    '<li>Ещё один параметр - срок выполнения услуги. Т.е. срок подготовки материалов фотосессии. Он указывается в днях. В будущем при создании сделок этот срок будет предлагаться как дедлайн по умолчанию.</li>' .
                    '</ol>' .
                    '<p>После добавления всех этих данных останется только заполнить стоимость услуги. Система рассчитает себестоимость вашей услуги - это сумма которую вы физически потратите при оказании этой услуги. При расчете учитываются все затраты - амортизируемые, повторяющиеся и индивидуальные, которые вы добавили в услугу.</p>' .
                    '<p>Рекомендуемая стоимость услуги рассчитывается исходя из данных в вашем профиле о том сколько вы хотите работать и сколько зарабатывать в месяц. В рекомендованной стоимости уже учитывается себестоимость услуги поэтому вам не нужно добавлять её к рекомендуемой стоимости ещё раз.</p>' .
                    '<p>На этом всё, добавляйте услуги и переходите в сделки.</p>'
            ],
            [
                'alias' => 'deals',
                'title' => 'Сделки',
                'text'  => '<p>Клиентам вы можете добавлять контактные данные, комментарии.</p>' .
                    '<p>После установки нашего приложения на телефон если клиент будет вам звонить вы будете видеть его данные и совершённые им заказы.</p>'
            ],
            [
                'alias' => 'clients',
                'title' => 'Клиенты',
                'text'  => '<p>Сделки - это ваши заказы.</p>' .
                    '<p>Что можно заполнять в сделке:</p>' .
                    '<ol>' .
                    '<li>Название</li>' .
                    '<li>Стадия сделки. Это этап на котором она находится. Пока этот параметр виден только вам, но в будущем мы сделаем возможным отображать его вашим клиентам, а также сделать автоматические действия при переходе между стадиями. Например, при переходе в статус “Подтверждена” отправлять клиенту рекомендации по подготовке к фотосессии и т.д.</li>' .
                    '<li>Адрес. Указывайте адрес проведения фотосессии или другой услуги. Совсем скоро мы сделаем привязку к Google картам.</li>' .
                    '<li>В комментарии вы можете добавить любую другую информацию</li>' .
                    '<li>Дата и время сделки</li>' .
                    '<li>Клиент. Здесь вы добавляете клиента. Можно выбрать из списка, можно создать нового.</li>' .
                    '<li>Услуги. Выбираете услугу или несколько услуг.</li>' .
                    '<li>Срок выполнения по договору. Это дата дедлайна сделки. В будущем вам будут приходить напоминания о приближении дедлайна, а клиент будет видеть дату до которой он должен получить материалы. Если в услуге вы указали срок выполнения по договору, то он будет указан здесь по умолчанию и вы можете его изменить, если не указывали, то можете ввести его вручную в сделке.</li>' .
                    '<li>Дополнительные затраты. Если в рамках выполнения сделки у вас будут дополнительные затраты, которые не учтены в услуге можете добавить их здесь.</li>' .
                    '<li>Стоимость. Если вы работаете с предоплатой, то можете указать её сумму, если без, то указывайте только полную стоимость услуги. </li>' .
                    '</ol>'
            ],
        ];

        foreach ($faqs as $faq) {
            Faq::create([
                'alias' => $faq['alias'],
                'title' => $faq['title'],
                'text'  => $faq['text'],
            ]);
        }
    }
}
